{
  "name": "08",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "dev:watch": "ts-node-dev --respawn index.ts",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.0.8",
    "inversify": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "prompts": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.61"
  }
}
